<!DOCTYPE html>
<html>
<head>
	<title>Kiichiro Toyoda</title>
	<link rel="icon" href="image/rejm.JPEG" type= "image/rejm">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
  box-sizing: border-box;
}

body {
  background-color: black;
  background-size: cover;
}
 
header {
  background-color: ForestGreen;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #808080;
  padding: 20px;
}

.button {
  background-color: #DCDCDC ; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  hover:background: #CDFEAA;
}

.footerbutton {
  background-color: Chartreuse ; 
  border: 1px solid black;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  hover:background: #CDFEAA;
}

p {
	font-size: 28px;
	color: white
}
footer {
  background-color: white;
  padding: 15px;
  text-align: center;
  color: black;
}


	</style>
	
</head>
<body>

<header>Kiichiro Toyoda</header>

<div >
	<nav>
			 <a class="button" href="index.html">Home</a>
			 <a class="button" href="Images.html">Images</a>
			 <a class="button" href="Biography.html">Biography</a>
			 <a class="button" href="Customer Form.html">Customer Form</a>
			 <a class="button" href="Profile.html">Profile</a>
	</nav>
</div>

<div>
	<article>
		<center><img src="image/toyoda.jpg"  alt="toyoda" style="width:375px;height:400px;"></a></center> 
			<p><b>
				Kiichiro Toyoda spearheaded the creation of the first Toyota automobile and the founding of Toyota Motor Corporation in 1937. 
				Toyoda was born in Shizuoka Prefecture, Japan in 1894. He was the son of Sakichi Toyoda, a noted inventor and founder of Toyoda Automatic Loom Works in 1926. 
				Kiichiro attended the University of Tokyo, where he studied engineering. After graduation, 
				Kiichiro began working in the family business and later traveled to England and the United States to further his education in manufacturing.
				
				After returning to Japan, Kiichiro made improvements to many of the company’s looms and implemented techniques for eliminating waste in manufacturing, 
				creating what became the Just-in-Time method. However, after his first trip to the west in 1921, Kiichiro had become increasingly interested in automobiles. 
				In 1933, Kiichiro convinced Risaburo, his brother-in-law and president of the family company, 
				to fund an automotive development program and purchased a new Chevrolet to use as a benchmark. 
				He then enlisted some of Japan’s best engineers to disassemble and reassemble the car to learn how the modern manufacturers were building their vehicles.
				
				In 1934, Kiichiro and his team unveiled an experimental gasoline engine to Toyoda stockholders and persuaded them to fund a separate automotive division. 
				The next year, Kiichiro and his team produced a prototype automobile called “Model A1” passenger car. 
				“Model A1” borrowed numerous ideas from established automakers; the engine was based on a Chevrolet design, the chassis was copied from Ford, 
				and the styling was derived from a Chrysler Airflow. Kiichiro drove one of the prototypes to his father’s grave as a sign of respect.
				
				The vehicles were originally sold under the Toyoda name, but the division soon changed its name to “Toyota” 
				because it took eight brush strokes to write (a lucky number in Japanese culture) and was visually simpler. 
				The new name was trademarked in 1936 and Toyota Motor Corporation was registered independently of Toyoda Loom Works in 1937.

				Toyoda was named Vice President of the Toyota Motor Company upon its formation. He became President in 1941 
				and remained head of the company until his resignation in 1950. He passed away in 1952, 
				having laid the groundwork for Toyota Motor Corporation’s rise to the top of the automotive industry.
            </b></p> 
	</article>
</div>

		<footer>Let's Go Places, Safely</footer>

</body>
</html>