<!DOCTYPE html>
<html>
<head>
	<title>Toyota</title>
	<link rel="icon" href="image/rejm.JPEG" type= "image/rejm">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
  box-sizing: border-box;
}

body {
  background-image: url(image/ic.jpg);
  background-size: cover;
}

h1 {
  color: white;
}  

header {
  background-color: ForestGreen;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #808080;
  padding: 20px;
}

.button {
  background-color: #DCDCDC ; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  hover:background: #CDFEAA;
}

.footerbutton {
  background-color: Chartreuse ; 
  border: 1px solid black;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  hover:background: #CDFEAA;
}

p {
	font-size: 22px;
	color: LawnGreen;
}

footer {
  background-color: ForestGreen;
  padding: 15px;
  text-align: center;
  color: Black;
}

	</style>
	
</head>
<body>

<header>Customers Form</header>

<div >
	<nav>
			 <a class="button" href="index.html">Home</a>
			 <a class="button" href="Images.html">Images</a>
			 <a class="button" href="Biography.html">Biography</a>
			 <a class="button" href="Customer Form.html">Customer Form</a>
			 <a class="button" href="Profile.html">Profile</a>
	</nav>
</div>

<center>
<h2>Interested In More Purchase Detail!!!Sign In to Create a Toyota Account... </h2>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="ID">Customer ID:</label><br>
  <input type="text,number" id="ID" ID="ID"><br><br>
</form> 

<p>Gender</p>
<form>
  <input type="radio" id="male" name="your_gender" value="Male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="your_gender" value="Female">
  <label for="female">Female</label><br><br>
</form> 

<form action="/action_page.php">
  <label for="phone">Contact number:</label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="xxx-xxxx" pattern="[0-9]{3}-[0-9]{4}" required><br><br>
  <small>Format: 123-4567</small><br><br>
</form>

<p>Address</p>
<form action="/action_page.php">
  <label for="cntry">Country:</label><br>
  <input type="text" id="cntry" name="cntry"><br>
  <label for="city">City/HomeTown:</label><br>
  <input type="text" id="city" name="city"><br><br>
</form>  

<form action="/action_page.php">
  <input type="submit" value="Submit">
</form> 
</center>

<footer>Thanks For Choosing Toyota!!!</footer>

</body>
</html>