<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="image/rejm.JPEG" type= "image/rejm">
	<title>Images</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			* {
  box-sizing: border-box;
}

body {
  background-image: url(image/wp.jpg);
  background-size: cover;
}

h1 {
  color: white;
}  

header {
  background-color: ForestGreen;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #808080;
  padding: 20px;
}

.button {
  background-color: #DCDCDC ; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  hover:background: #CDFEAA;
}

.footerbutton {
  background-color: Chartreuse ; 
  border: 1px solid black;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  hover:background: #CDFEAA;
}

		</style>
		
</head>
<body>

<header>Toyota</header>

<div >
	<nav>
			 <a class="button" href="index.html">Home</a>
			 <a class="button" href="Images.html">Images</a>
			 <a class="button" href="Biography.html">Biography</a>
			 <a class="button" href="Customer Form.html">Customer Form</a>
			 <a class="button" href="Profile.html">Profile</a>
	</nav>
</div>

<div>
		 <article>
			<center><h1>2021 Models</h1></center>
	
	</body>
			
		<img src="image/a.jpg"  alt="a" style="width:330px;height:230px;">
		<img src="image/b.jpg"  alt="b" style="width:330px;height:230px;">
		<img src="image/c.jpg"  alt="c" style="width:330px;height:230px;">
		<img src="image/d.jpg"  alt="d" style="width:330px;height:230px;">
		<img src="image/e.jpg"  alt="e" style="width:330px;height:230px;">
		<img src="image/f.jpg"  alt="f" style="width:330px;height:230px;">
		<img src="image/g.jpg"  alt="g" style="width:330px;height:230px;">
		<img src="image/h.jpg"  alt="h" style="width:330px;height:230px;">
		<img src="image/i.jpg"  alt="i" style="width:330px;height:230px;">
		<img src="image/j.jpg"  alt="j" style="width:330px;height:230px;">
		<img src="image/k.jpg"  alt="k" style="width:330px;height:230px;">
		<img src="image/l.jpg"  alt="l" style="width:330px;height:230px;">
		<img src="image/m.jpg"  alt="m" style="width:330px;height:230px;">
		<img src="image/n.jpg"  alt="n" style="width:330px;height:230px;">
		<img src="image/o.jpg"  alt="o" style="width:330px;height:230px;">
		<img src="image/p.jpg"  alt="p" style="width:330px;height:230px;">
		<img src="image/q.jpg"  alt="q" style="width:330px;height:230px;">
		<img src="image/r.jpg"  alt="r" style="width:330px;height:230px;">
		<img src="image/s.jpg"  alt="s" style="width:330px;height:230px;">
		<img src="image/t.jpg"  alt="t" style="width:330px;height:230px;">
		<img src="image/u.jpg"  alt="u" style="width:330px;height:230px;">
		<img src="image/v.jpg"  alt="v" style="width:330px;height:230px;">
		<img src="image/w.jpg"  alt="w" style="width:330px;height:230px;">
		<img src="image/x.jpg"  alt="x" style="width:330px;height:230px;">
		<img src="image/y.jpg"  alt="y" style="width:330px;height:230px;">
		<img src="image/z.jpg"  alt="z" style="width:330px;height:230px;">
		<img src="image/ab.jpg"  alt="ab" style="width:330px;height:230px;">
		<img src="image/ac.jpg"  alt="ac" style="width:330px;height:230px;">
		  </article>
		</div>
	 
	 </body>
	 
</html>