<!DOCTYPE html>
<html>
<head>
	<title>Rejinio Melgar</title>
	<link rel="icon" href="image/rejm.JPEG" type= "image/rejm">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
  box-sizing: border-box;
}

body {
  background-image: url(image/wp.jpg);
  background-size: cover;
}

h1 {
  color: white;
}  

header {
  background-color: ForestGreen;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #808080;
  padding: 20px;
}

.button {
  background-color: #DCDCDC ; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  hover:background: #CDFEAA;
}

.footerbutton {
  background-color: Chartreuse ; 
  border: 1px solid black;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  hover:background: #CDFEAA;
}

p {
	font-size: 28px;
	color: white;
}

footer {
  background-color: ForestGreen;
  padding: 15px;
  text-align: center;
  color: white;
}

	</style>
	
</head>
<body>

<header>Toyota</header>

<div >
	<nav>
			 <a class="button" href="index.html">Home</a>
			 <a class="button" href="Images.html">Images</a>
			 <a class="button" href="Biography.html">Biography</a>
			 <a class="button" href="Customer Form.html">Customer Form</a>
			 <a class="button" href="Profile.html">Profile</a>
	</nav>
</div>

	<center><h1>What's Awesome</h1></center>

<div>
	<article>
		<center><img src="image/toyota1.jpg"  alt="toyota1" style="width:1330px;height:400px;"></a></center> 
			<p><b>
			 Toyota Motor Corporation; commonly known as simply Toyota) is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. 
			 It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, 
			 producing about 10 million vehicles per year.
			
			The company was as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. 
			Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, 
			the company developed its first product, the Type A engine in 1934 and its first passenger car in 1936, the Toyota AA.
			
			Toyota cars are known to have the utmost build quality on which one can rely. Be it the Toyota Innova, Corolla or the Qualis, 
			every car from the brand is known to have the best-in-class quality. The brand promise of Toyota, Quality, 
			Durability and Reliability (QDR) falls no short when it comes to its cars.
			As per Consumer Reports annual rankings related to reliability, Toyota ranks second with a reliability score of 78 out of 100. 
			Many Toyota owners believe there are several advantages of buying a Toyota vehicle. ... Toyota also shows a conservative approach when updating models.
             </b></p> 
	</article>
</div>

<footer>Let's Go Places!!!</footer>

</body>
</html>