<!DOCTYPE html>
<html>
     <head>
		<link rel="icon" href="image/rejm.JPEG" type= "image/rejm">
		<title>Profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
	<style>
	
* {
  box-sizing: border-box;
}

body {
  background-image: url(image/wp.jpg);
  background-size: cover;
}

header {
  background-color: ForestGreen;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #808080;
  padding: 20px;
}

.button {
  background-color: #DCDCDC ; 
  border: 1px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  hover:background: #CDFEAA;
}

.footerbutton {
  background-color: Chartreuse ; 
  border: 1px solid black;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  hover:background: #CDFEAA;
}

p {
	font-size: 22px;
	color: LawnGreen;
}

	.card {		
  box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.505);
  border-radius: 7px;
  max-width: 450px;
  margin: 50 px auto;
  text-align: center;
  font-family: arial;
  background-color:#A9A9A9
;
}

.title {
  color: grey;
  font-size: 18px;

}

.dropbtn {
  background-color: #DCDCDC;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

	</style>	
		
     </head>
	 
	 <body>
		
            <header>Toyota Staff Members</header>
             
		<div >
		 <nav>
			 <a class="button" href="index.html">Home</a>
			 <a class="button" href="Images.html">Images</a>
			 <a class="button" href="Biography.html">Biography</a>
			 <a class="button" href="Customer Form.html">Customer Form</a>
			 <a class="button" href="Profile.html">Profile</a>
			 
		<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Toyota Staff Profiles</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="rejinio melgar.html">Rejinio Melgar</a>
	<a href="ryan cal.html">Ryan Cal</a>
    <a href="eduardo mojano.html">Eduardo Mojano</a>
    <a href="kimberly mckoy.html">Kimberly Mckoy</a>
  </div>
   </nav>
		</div>
</div>   		

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align: center;font-family: arial;">
  <img src="image/rejm.JPEG" alt="rejm" style="width:250px;height:300px;"></a>
  <h1>Rejinio Melgar</h1>
  <h2>Position: Manager</h2>
  <p>Sex: Male &emsp;Age:18</p> 
  <p>Nationality: Belizean</p>
  <hr>
  <p class="title" style= "color: grey; font-size: 18px;">Student, AINT Program</p>
  <p>Toyota Website</p>
  <hr>
  <p>Email: rejiniomelgar@gmail.com</p>
  <p>Phone:+501-6250625</p>

  </div>

	 </body>
	 
</html>

 